<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambika  Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    .banner{
    background-image: url(./Moon.svg);
    width: 100%;
    height: 100vh;
}
span{
color: aqua;
font-size: 40px;
font-weight: 33px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}    
.navbar-brand{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 33px;
  color: rgb(221, 85, 198);


}
.nav-link{
  color: aliceblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  font-weight: 20px;
}
ul li a{
  justify-content: space-around;
  margin-right: 50px;
}
.menu-line1{
  margin-bottom: 5px;
  width: 40px;
  height: 5px;
  background-color: aliceblue;
  margin-top: 10px;
}
a:hover{
  color: aqua;
}
p{
  color: blueviolet;
  font-size: 30px;
  font-weight: 30px;
  line-height: 45px;

  word-spacing: 1px;
}
 #Ambika{
  color: rgb(221, 85, 198);

}
#Ambika_img{
  float:right;
   margin-right: 20%; 
   border-radius: 50%;
   box-shadow:   12px 12px 12px rgb(161, 161, 228) ;

}
img{
   float:right;
   margin-right: 20%; 
}
h2{ 
  color: aqua;
}
#About_me{
  float: right;
}
.Tec_skills{
  color: crimson;
}
#mail{
  color: rgb(221, 85, 198);

}
#graduation_cap{
  border-radius: 20%;
  float: right;
  box-shadow:  12px 12px 12px rgb(19, 20, 20);


}
  .img_cap{ 
  border-radius: 0px 0px 0px 0px;
  float: right;
  margin-left:200px ;
  margin-top: 60px;
  box-shadow:  12px 12px 12px white;

}
.img_container{
  display: flex;
  margin-top: 10px;
}
#Education{
 
  background-image: url(./education_bg.jpg); 
  background-size: cover;
  color: aliceblue;
}
#contact{
  background-image: url(./bg_img.jpg);
  background-size: cover;
}
.form_info{
  color: rgb(10, 228, 228);
  font-size: 25px;
}
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="banner">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><span>A</span>mbika</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
          
          <div class="menu-line1"></div>
          <div class="menu-line1"></div>
          <div class="menu-line1"></div>



        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Certificate">Certificates</a>
            </li>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-left my-5"> Hi I`m Ambika</h2> 
      <div class="row">
        <div class="col-md-6">

          <p>Welcome to my portpolio I`m <span id="Ambika">Ambika</span>  ,a Budding full stack developer enthusiastic about building innovative solutions and contributing to the 
            tech world .Explore my projects ,skills, and journey below.        


          </p>
        </div>
        <div class="col-md-6">
          <img id="Ambika_img" src="./ambika_img.jpg"  alt="image" width="370px" height="370px"> 

          <!-- <img src="./ambika_img.jpg"  width="300px"  height="280px"  Placeholder Image class=""> -->
        </div>
      </div>
    </div>
  </section>
</div>
  <!-- Education Section -->
  <section id="Education" class="py-5">
    <div class="container">
      <h2 class="text-left my-5">Education</h2>
      <div class="row">
        <div class="col-md-6">
          <p id="Education_1">
            <!-- Hi there I`m Ambika,an aspiring full stack developer eager to divine into the world -
            of web development .With  a passion for problem-solving and a knack for creativity ,
            I`m excited to embark on this  journey of turning ideas into reality through code.-->
            Master of Science (MSc) in Computer Science <br>
            Rajeswari Vedachalam Govt Arts College, Chengalpattu <br>
            Graduated with 80% <br>
            2022-2024
          </p>
          <p>Bachelor Of Computer Application (BCA) <br>
            Aksheyaa College Of Arts And Science,Puluthivakkam <br>
            Graduated With 86.82% <br>
            2018-2021
          </p>

        </div>
        <div class="img_cap">
          <img  id="graduation_cap" src="./graduation_cap.jpg" alt="" width="370px" height="300px">

        </div>
      </div>
    </div>
  </section>
</div>
<!-- Skills Section -->
<section id="Skills" class="py-5">
  <div class="container">
    <h2 class="text-left my-5" id="Technical_skills"> Technical Skills</h2> 
    <div class="row">
      <div class="col-md-6" >
<!-- <h5 class="Tec_skills">HTML</h5> <br> -
<h5 class="Tec_skills">CSS</h5> <br>
<h5 class="Tec_skills">Javascript</h5> <br>
<h5 class="Tec_skills">Bootstrap</h5> <br>
<h5 class="Tec_skills">React</h5> <br>
<h5 class="Tec_skills">Git & Github</h5> <br>
<h5 class="Tec_skills">Mysql</h5> <br>
<h5 class="Tec_skills">Node js</h5> <br>
<h5  class="Tec_skills">RESTful Api</h5>-->

<div class="img_container">
<img class="img" src="./html_img.png" alt="">
<img class="img" src="./css_img.png" alt="">
<img class="img" src="./javascript.png" alt="">
<img class="img" src="./bootstrap.png" alt="">
<br>
</div>
<div class="img_container">
<img class="img" src="./nodejs.png" alt="">
<img class="img" src="./react.png" alt="">
<img class="img" src="./mysql.png" alt="">
<img class="img" src="./github1.png" alt="">
</div>
<br>
</div>

      </div>
      <div class="col-md-6">

        <!-- <img src="./ambika_img.jpg"  width="300px"  height="280px"  Placeholder Image class=""> -->
      </div>
    </div>
  </div>
</section>
</div>


  <!-- Projects Section -->
  <section id="projects" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5">Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./Screenshot (24).png"  class="card-img-top" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Internship</h5>
              <p class="card-text"> Website-Sea turtle conservation</p>
              <a href="https://www.seaturtleconservation.in/" class="btn btn-primary">View Internship</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./Screenshot (2).png"  class="card-img-top" alt="Placeholder Image" >
            <div class="card-body">
              <h5 class="card-title">Project</h5>
              <p class="card-text">Website development for fertilizer shop </p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./github1.png"  class="card-img-top" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Github</h5>
              <p class="card-text">
                Explore with Github repository 
                <!-- Embark on a  journey through  github repository  -->
              </p>
              <a href="https://github.com/AAmbika" class="btn btn-primary">View Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Certificate Section -->
    <section id="Certificate" class="bg-default py-5">
      <div class="container">
        <h2 class="text-center mb-5">Certificates</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="./certicate.png"  class="card-img-top" alt="Placeholder Image">
              <div class="card-body">
                <h5 class="card-title">Novitech</h5>
                <p class="card-text">Attend 3 hr AI bootcamp</p>
                <a href="AMBIKA A.pdf" class="btn btn-primary">View certificate</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="./certicate_1.jpg"  class="card-img-top" alt="Placeholder Image">
              <div class="card-body">
                <h5 class="card-title">Novitech</h5>
                <p class="card-text">30 days full stack web development </p>
                <a href="#" class="btn btn-primary">View Certificate</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="./certificate2.jpg"  class="card-img-top" alt="Placeholder Image">
              <div class="card-body">
                <h5 class="card-title">Resume</h5>
                <p class="card-text">
                  Explore with my Resume
                </p>
                <a href="https://github.com/AAmbika" class="btn btn-primary"> View Resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Contact Me</h2>
      <h2 class="text-center mb-5" id="mail">ambikamirtham@gmail.com </h2>


      <div class="row">
        <div class="col-md-6 mx-auto">
          <form>
            <div class="form-group">
              <label class="form_info" for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label class="form_info" for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label class="form_info" for="message">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>&copy; 2024  Ambika Portfolio. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS, jQuery, Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
